"""
Django settings for shippingApp project.

Generated by 'django-admin startproject' using Django 4.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import os
from pathlib import Path
from django.core.wsgi import get_wsgi_application
import django_heroku
import dj_database_url


# from whitenoise.django import DjangoWhiteNoise

# os.environ.setdefault("DJANGO_SETTINGS_MODULE", "bootcamp.settings")

# application = get_wsgi_application()
# application = DjangoWhiteNoise(application)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure--dn*p7ljb%2a#-xs_l49(@s5_85cj#rjdcsd01b$me9m+$*-ll'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False


ALLOWED_HOSTS = ["jenil97.herokuapp.com","127.0.0.1"]


# Application definition

INSTALLED_APPS = [
    'chatDetails.apps.ChatdetailsConfig',
    'chats.apps.ChatsConfig',
    'orders.apps.OrdersConfig',
    'helpandsupport.apps.HelpandsupportConfig',
    'content.apps.ContentConfig',
    'customers.apps.CustomersConfig',
    'menu.apps.MenuConfig',
    'accounts.apps.AccountsConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'whitenoise.runserver_nostatic',
    'shippingApp',
        
]

# REST_FRAMEWORK = {
#     'DEFAULT_PARSER_CLASSES': [
#         'rest_framework.parsers.JSONParser',
#     ]
# }

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

        'whitenoise.middleware.WhiteNoiseMiddleware',
]

ROOT_URLCONF = 'shippingApp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR, 'templetes'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
             'libraries':{
            'post_tag': 'shippingApp.templetetags.post_tag',
            
            }
        },
    },
]

WSGI_APPLICATION = 'shippingApp.wsgi.application'



DATABASES = {'default': dj_database_url.config(default="postgres://cmdywinvbisrii:63209b44ec4dcfe58ef95ce8170936bcf42e844247075e9f1d5d0ec7c4c4127f@ec2-52-3-60-53.compute-1.amazonaws.com:5432/de43qv0kbe1rpd")}


    

    







# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': "de43qv0kbe1rpd",
#         'USER': "cmdywinvbisrii",
#         'PASSWORD': "63209b44ec4dcfe58ef95ce8170936bcf42e844247075e9f1d5d0ec7c4c4127f",
#         'HOST':" ec2-52-3-60-53.compute-1.amazonaws.com",
#         'PORT':  "5432"
#     }
# }



#    'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'shipping_and_transportation',
#         'USER': 'postgres',
#         'PASSWORD': '123',
#         'HOST': 'localhost',
#         'PORT': '5000',
#     }
    # 'default': {
    #     'ENGINE': 'django.db.backends.postgresql',
    #     'NAME': 'shipping_and_transportation2',
    #     'USER': 'relay3',
    #     'PASSWORD': '',
    #     'HOST': 'localhost',
    #     'PORT': '5432',
    # }
# }



# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = False




# MEDIA_ROOT =  os.path.join(BASE_DIR, 'media')  # media directory in the root directory
# MEDIA_URL = '/media/'

# # Static files (CSS, JavaScript, Images)
# # https://docs.djangoproject.com/en/4.0/howto/static-files/

# STATIC_URL = '/static/'

# # Default primary key field type
# # https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

# DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
# STATICFILES_DIRS = [
#     BASE_DIR / "static",
# ]


STATIC_URL = '/static/'

MEDIA_URL = '/media/'

  

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'



if DEBUG:

    STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]

else:
    STATICFILES_DIRS = [
        BASE_DIR / "static",
    ]
    STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')



MEDIA_ROOT = os.path.join(BASE_DIR, 'media')