# Generated by Django 4.0.1 on 2022-02-21 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='orders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('From', models.CharField(max_length=250)),
                ('To', models.CharField(max_length=250)),
                ('userId', models.IntegerField()),
                ('transporterId', models.IntegerField()),
                ('orderDescription', models.TextField(blank=True)),
                ('statusFromUser', models.SmallIntegerField(default='0')),
                ('OrderStatus', models.SmallIntegerField(default='0')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
