# Generated by Django 4.0.1 on 2022-02-21 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orders',
            name='delete',
            field=models.SmallIntegerField(default='0'),
        ),
    ]
