# Generated by Django 4.0.1 on 2022-03-09 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_orders_delete'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orderdetails',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderid', models.BigIntegerField(blank=True, db_column='orderId', null=True)),
                ('userId', models.BigIntegerField(blank=True, null=True)),
                ('transporterid', models.BigIntegerField(blank=True, null=True)),
                ('messagetype', models.CharField(blank=True, max_length=255, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('messagetime', models.CharField(blank=True, max_length=50, null=True)),
                ('created', models.DateTimeField(blank=True, null=True)),
                ('updated', models.DateTimeField(blank=True, null=True)),
                ('delete', models.SmallIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='orders',
            old_name='From',
            new_name='fromcity',
        ),
        migrations.RenameField(
            model_name='orders',
            old_name='OrderStatus',
            new_name='orderstatus',
        ),
        migrations.RenameField(
            model_name='orders',
            old_name='statusFromUser',
            new_name='statusfromuser',
        ),
        migrations.RenameField(
            model_name='orders',
            old_name='To',
            new_name='tocity',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='orderDescription',
        ),
        migrations.RemoveField(
            model_name='orders',
            name='transporterId',
        ),
        migrations.AddField(
            model_name='orders',
            name='fromlatitude',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='fromlongitude',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='orderdescription',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='tolatitude',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='tolongitude',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='orders',
            name='transporterid',
            field=models.IntegerField(default='0'),
        ),
        migrations.AlterField(
            model_name='orders',
            name='userId',
            field=models.IntegerField(default='0'),
        ),
    ]
