# Generated by Django 4.0.1 on 2022-03-09 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_orderdetails_rename_from_orders_fromcity_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orders',
            old_name='orderstatus',
            new_name='OrderStatus',
        ),
    ]
