# Generated by Django 4.0.1 on 2022-03-09 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_rename_orderstatus_orders_orderstatus'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orders',
            old_name='transporterid',
            new_name='transporterId',
        ),
    ]
