# Generated by Django 4.0.1 on 2022-03-09 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_rename_transporterid_orders_transporterid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orders',
            old_name='statusfromuser',
            new_name='statusFromUser',
        ),
    ]
