# Generated by Django 4.0.1 on 2022-03-09 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_rename_statusfromuser_orders_statusfromuser'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orders',
            old_name='orderdescription',
            new_name='orderDescription',
        ),
    ]
