# Generated by Django 3.2.12 on 2022-03-09 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_rename_orderdescription_orders_orderdescription'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='fromlatitude',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='fromlongitude',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='tolatitude',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orders',
            name='tolongitude',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
