# Generated by Django 4.0.1 on 2022-03-02 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chatDetails', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chatdetails',
            old_name='orderId',
            new_name='chatId',
        ),
    ]
