# Generated by Django 4.0.1 on 2022-02-11 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='customers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lastname', models.CharField(max_length=50)),
                ('firstname', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('number', models.CharField(max_length=15)),
                ('email', models.CharField(max_length=100)),
                ('otp', models.IntegerField(max_length=4)),
                ('profilepic', models.CharField(blank=True, max_length=100, null=True)),
                ('allowNotification', models.SmallIntegerField(default='1', max_length=1)),
                ('created', models.DateTimeField()),
                ('updated', models.DateTimeField()),
                ('delete', models.SmallIntegerField(default='0', max_length=1)),
            ],
        ),
    ]
