# Generated by Django 4.0.1 on 2022-02-15 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_alter_customers_created_alter_customers_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='allowNotification',
            field=models.SmallIntegerField(default='1'),
        ),
        migrations.AlterField(
            model_name='customers',
            name='delete',
            field=models.SmallIntegerField(default='0'),
        ),
    ]
