# Generated by Django 4.0.1 on 2022-02-15 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_alter_customers_allownotification_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='otp',
            field=models.IntegerField(),
        ),
    ]
