# Generated by Django 4.0.1 on 2022-02-17 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_alter_customers_otp'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='type',
            field=models.SmallIntegerField(default='0'),
        ),
    ]
