# Generated by Django 4.0.1 on 2022-02-19 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0006_customers_status_alter_customers_delete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customers',
            name='delete',
            field=models.SmallIntegerField(default='0'),
        ),
        migrations.AlterField(
            model_name='customers',
            name='status',
            field=models.SmallIntegerField(blank=True, default='0', null=True),
        ),
    ]
