# Generated by Django 4.0.1 on 2022-02-19 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0007_alter_customers_delete_alter_customers_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='isRequested',
            field=models.SmallIntegerField(default=0),
        ),
    ]
