# Generated by Django 4.0.1 on 2022-02-19 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0008_customers_isrequested'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='document',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
