# Generated by Django 4.0.1 on 2022-02-19 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0009_customers_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='rejectionReason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
