# Generated by Django 4.0.2 on 2022-02-25 06:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0011_alter_customers_firstname_alter_customers_lastname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customers',
            name='document',
        ),
        migrations.RemoveField(
            model_name='customers',
            name='rejectionReason',
        ),
    ]
