# Generated by Django 4.0.2 on 2022-02-25 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0012_remove_customers_document_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='rejectionreason',
            field=models.TextField(blank=True, db_column='rejectionReason', null=True),
        ),
    ]
