# Generated by Django 4.0.1 on 2022-03-01 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0013_customers_rejectionreason'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customers',
            old_name='delete',
            new_name='deleted',
        ),
    ]
