# Generated by Django 4.0.1 on 2022-03-01 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0015_rename_deleted_customers_delete'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='document',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
