# Generated by Django 3.2.12 on 2022-03-03 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0016_customers_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='customers',
            name='dob',
            field=models.DateField(blank=True, null=True),
        ),
    ]
