# Generated by Django 4.0.1 on 2022-02-15 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helpandsupport', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpandsupport',
            name='userId',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='helpandsupport',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
