# Generated by Django 4.0.1 on 2022-02-15 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helpandsupport', '0002_helpandsupport_userid_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='helpandsupport',
            old_name='userId',
            new_name='customerId',
        ),
    ]
