# Generated by Django 4.0.1 on 2022-02-08 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mainMenuId', models.IntegerField()),
                ('menuName', models.CharField(max_length=50)),
                ('path', models.CharField(max_length=100)),
                ('icon', models.CharField(max_length=100)),
                ('order', models.IntegerField()),
                ('add', models.CharField(max_length=4)),
                ('edit', models.CharField(max_length=4)),
                ('view', models.CharField(max_length=4)),
                ('visibility', models.CharField(max_length=4)),
                ('delete', models.CharField(max_length=4)),
                ('addPath', models.CharField(max_length=100)),
                ('deleteMenu', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
