# Generated by Django 4.0.1 on 2022-02-28 09:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0002_alter_menu_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menu',
            old_name='id',
            new_name='menuId',
        ),
    ]
